# twitch-vote-plugin

./: README.md  pom.xml
src/main/java/com/czacha994/twitchvoting/: TwitchVoteSession.java  TwitchVotingPlugin.java  VoteCommandExecutor.java  VoteScoreboard.java
src/main/resources/: config.yml  plugin.yml
